[pytest]
filterwarnings =
    error
    ignore:Hash vector order changed between version 0.1.8 and 0.2.0.:UserWarning
    ignore::DeprecationWarning:numpy.core._multiarray_umath
    ignore::DeprecationWarning:numpy.*
    ignore::DeprecationWarning:faiss.*